# ChickenExpress

./: ChickenExpress.sln  README.md
ChickenExpress.Api/: ChickenExpress.Api.csproj  ChickenExpress.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ChickenExpress.Api/Controllers/: WeatherForecastController.cs
ChickenExpress.Application/: ChickenExpress.Application.csproj
ChickenExpress.Application/DTO/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDTO.cs  ResetPasswordDto.cs
ChickenExpress.Application/Features/ItemVariantt/Command/AddItemVariant/: AddItemVariantCommand.cs  AddItemVariantHandler.cs
ChickenExpress.Application/Features/ItemVariantt/Command/DeleteItemVariant/: DeleteItemVariantCommand.cs  DeleteItemVariantHandler.cs
ChickenExpress.Application/Features/ItemVariantt/Command/UpdateItemVariant/: UpdateItemVariantCommand.cs  UpdateItemVariantHandler.cs
ChickenExpress.Application/Features/ItemVariantt/Query/GetAllItemVariant/: GetAllItemVariantHandler.cs  GetAllItemVariantQuery.cs  GetAlllItemVariantResponse.cs
ChickenExpress.Application/Features/ItemVariantt/Query/GetItemVariantById/: GetItemVariantByIdHandler.cs  GetItemVariantByIdQuery.cs
ChickenExpress.Application/Features/MenuCategory/Command/AddMenuCategory/: AddMenuCategoryCommand.cs  AddMenuCategoryHandler.cs
ChickenExpress.Application/Features/MenuCategory/Command/DeleteMenuCaategory/: DeleteMenuCategoryCommand.cs  DeleteMenuCategoryHandler.cs
ChickenExpress.Application/Features/MenuCategory/Command/UpdateMenuCategory/: UpdateMenuCategoryCommand.cs  UpdateMenuCategoryHandler.cs
ChickenExpress.Application/Features/MenuCategory/Query/GetMenuCategory/: GetMenuCategoriesHandler.cs  GetMenuCategoriesQuery.cs  GetMenuCategoryResponse.cs
ChickenExpress.Application/Features/MenuCategory/Query/GetMenuCategoryById/: GetMenuCategoryByIdHandler.cs  GetMenuCategoryByIdQuery.cs  GetMenuCategoryByIdResponse.cs
ChickenExpress.Application/Features/MenuItems/Command/AddMenuItem/: AddMenuItemCommand.cs  AddMenuItemHandler.cs
ChickenExpress.Application/Features/MenuItems/Command/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemHandler.cs
ChickenExpress.Application/Features/MenuItems/Command/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemHandler.cs
ChickenExpress.Application/Features/MenuItems/Queries/GetCart/: GetCartHandler.cs  GetCartQuery.cs
ChickenExpress.Application/Features/MenuItems/Queries/GetMenuCategories/: GetMenuCategoriesHandler.cs  GetMenuCategoriesQuery.cs  GetMenuCategoryResponse.cs
ChickenExpress.Application/Features/MenuItems/Queries/GetMenuItemById/: GetMenuItemByIdHandler.cs  GetMenuItemByIdQuery.cs  GetMenuItemByIdResponse.cs
ChickenExpress.Application/Features/MenuItems/Queries/GetMenuItems/: GetMenuItemsHandler.cs  GetMenuItemsQuery.cs  GetMenuItemsResponse.cs
ChickenExpress.Application/Features/Store/Command/AddStore/: AddStoreCommand.cs  AddStoreHandler.cs
ChickenExpress.Application/Features/Store/Command/Delete Store/: DeleteStoreCommand.cs  DeleteStoreHandler.cs
ChickenExpress.Application/Features/Store/Command/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreHandler.cs
ChickenExpress.Application/Features/Store/Query/GetAllStores/: GetAllStoresHandler.cs  GetAllStoresQuery.cs  GetAllStoresResponse.cs
ChickenExpress.Application/Features/Store/Query/GetStoreById/: GetStoreByIdHandler.cs  GetStoreByIdQuery.cs  GetStoreByIdResponse.cs
ChickenExpress.Application/Interfaces/: ICartService.cs  IFileStorageService.cs  IItemVariantService.cs  IMenuCategoriesService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IStoreService.cs
ChickenExpress.Application/ResponsesApi/: Response.cs  ResponseHandler.cs
ChickenExpress.Domain/: ChickenExpress.Domain.csproj
ChickenExpress.Infrastructure/: ChickenExpress.Infrastructure.csproj
ChickenExpress.Infrastructure/Services/: CartService.cs  EmailSender.cs  FileStorageService .cs  ItemVariantServicecs.cs  MenuCategoryService.cs  MenuItemService.cs  SD.cs  StoreService.cs
ChickenExpress.Persistence/: ChickenExpress.Persistence.csproj
ChickenExpress.Persistence/ApplictionDbContext/: ApplicationDbContext.cs
ChickenExpress.Persistence/Migrations/: 20250812155712_InitialCreate.Designer.cs  20250812155712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChickenExpress.Persistence/Repositories/Common/: IRepository.cs  Repository.cs
ChickenExpress.Persistence/Repositories/IRepository/: ICartRepository.cs  IItemVariantRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IStoreRepository.cs
ChickenExpress.Persistence/Repositories/Repository/: CartRepository.cs  ItemVariantRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  StoreRepository.cs
(+20 files in other folders)
