<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChickenExpress.Application\ChickenExpress.Application.csproj" />
    <ProjectReference Include="..\ChickenExpress.Domain\ChickenExpress.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Out_Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

